* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
:root {
    --light-blue: #1a7bd1;
    --dark-gray: #2c2d3f;
    --light-gray: #757575;
    --bg-white: #f6f6f6;
    --bg-newsletter: #edf2ff;
}
body {
    font-family: "Poppins", sans-serif;
    height: 100px;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width:767px) {
    .container{
        width: 750px;;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;;
    }
}
.header {
    background-color: white;
    position: sticky;
    box-shadow: 0 2px 10px var(--light-gray);
    z-index: 1000;
    top: 0;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
}
.header .container .logo img {
    max-width: 200px;
}
.header .container ul {
    display: flex;
    list-style: none;
    flex: 1;
    justify-content: flex-end;
}
.header .container ul li a {
    text-decoration: none;
    color: var(--light-gray);
    font-weight: 700;
    margin-right: 20px;
    font-size: 14px;
    display: block;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .container ul li a:hover {
    color: var(--light-blue);
}
@media (max-width:767px) {
    .header .container {
        flex-direction: column;
    }
    .header .container ul li a {
        margin-right: 10px;
    }
}
.landing {
    background-image: url(../imgs/bg-home.jpg);
    background-size: cover;
    min-height: calc(100vh - 79px);
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    z-index: -1;
}
.landing .container {
    position: relative;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;
}
.landing .l-icon {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.landing .l-icon > p {
    margin-left: 5px;
    color: var(--light-gray);
    font-weight: bold;
} 
.landing .container h1 {
    color: var(--dark-gray);
    max-width: 500px;
    line-height: 1.6;
}
.landing .container h1 > span {
    color: var(--light-blue);
}
.landing .container p {
    color: var(--light-gray);
    margin-bottom: 5px;
    font-weight: 500;
}
.landing .container .buttons {
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.landing .container .buttons > a {
    color: white;
    display: block;
    margin-right: 20px;
    padding: 10px 15px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.landing .container .buttons > a:first-child {
    background-color: var(--light-blue);
}
.landing .container .buttons > a:last-child {
    background-color: var(--dark-gray);
}
.main-heading {
    text-align: center;
    margin-bottom: 80px;
}
.main-heading h2 {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    color: var(--dark-gray);
    line-height: 1.6;
}
.main-heading img {
    margin-bottom: 20px;
}
.main-heading p {
    color: var(--light-gray);
}
.about {
    padding-top: 100px;
    padding-bottom: 100px;
}
.about .container > h2 {
    color: var(--dark-gray);
    position: relative;
}
.about .container > h2::before {
    content: "";
    height: 4px;
    width: 65px;
    background-color: var(--light-blue);
    position: absolute;
    bottom: -20px;
}
.about .container .flex .text > p{
    margin-top: 30px;
    color: var(--light-gray);
    max-width: 500px;
    line-height: 1.6;
}
.about .container .flex .text .flex-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about .container .flex .text .icons {
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 10px;
}
.about .container .flex .text .icons i {
    color: white;
    background-color: var(--light-blue);
    height: 20px;
    width: 20px;
    font-size: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.about .container .flex .text .icons p {
    color: var(--light-gray);
    font-weight: 600;
}
.about .container .flex {
    display: flex;
    justify-content: space-between;
}
.about .container .flex img {
    max-width: 100%;
    width: 500px;
    height: 250px;
}
@media (max-width:1200px) {
    .about .container .flex img {
        width: 400px;
    }
}
@media (max-width:992px) {
    .about .container {
        text-align: center;
    }
    .about .container .flex {
        text-align: center;
    }
    .about .container .flex .text {
        margin-left: auto;
        margin-right: auto;
    }
    .about .container .flex img {
        display: none;
    }
    .about .container > h2::before {
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
}
}
.info {
    background-image: url(../imgs/info-bg.jpg);
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
}
.info::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(26 123 209 / 80%);
}
.info .container .flex {
    display: flex;
    position: relative;
    z-index: 100;
    justify-content: space-between;
    align-items: center;
}
.info .container .flex .box {
    display: flex;
    align-items: center;
}
.info .container .flex .box i {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-right: 20px;
    font-size: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid white;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.info .container .flex .box i:hover {
    background-color: white;
    color: var(--light-blue);
}
.info .container .flex .box .text {
    color: white;
}
.info .container .flex .box .text h2 {
    margin-bottom: 10px;
}
.help {
    padding-top: 100px;
    padding-bottom: 100px;
}
.help .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    position: relative;
}
.help .container::before {
    content: "................";
    position: absolute;
    color: var(--light-blue);
    font-size: 30px;
    top: 10px;
    left: 30%;
}
.help .container::after {
    content: "................";
    position: absolute;
    color: var(--light-blue);
    font-size: 30px;
    top: 10px;
    left: 60%;
}
.help .container .box i {
    color: var(--light-blue);
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    height: 70px;
    width: 70px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid var(--bg-white);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.help .container .box h3 {
    color: var(--dark-gray);
    margin-bottom: 20px;
}
.help .container .box p {
    color: var(--light-gray);
    font-weight: 500;
}
.call {
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: url(../imgs/call-bg.jpg);
    background-size:cover;
    position: relative;
}
.call::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(26 123 209 / 80%);
}
.call .container {
    position: relative;
    z-index: 100;
    text-align: center;
    color: white;
}
.call .container h1 {
    max-width: 100%;
    width: 550px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}
.call .container p {
    max-width: 100%;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
    margin-bottom: 20px;
}
.call .buttons {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.call a:first-of-type {
    color: var(--light-blue);
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 10px 15px;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    font-weight: 600;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    margin-right: 20px;
}
.call a:last-of-type{
    color: white;
    border: 1px solid white;
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    font-weight: 600;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.call a:first-of-type:hover {
    color: white;
    background-color: transparent;
    border: 1px solid white;
}
.call a:last-of-type i {
    margin-left: 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.call a:last-of-type:hover {
    color: var(--light-blue);
    background-color: white;
}
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 60px;
}
.services .container .box {
    display: flex;
}
.services .container .box i {
    color: var(--light-blue);
    font-size: 35px;
    margin-right: 20px;
}
.services .container .box .text h3{
    color: var(--dark-gray);
    margin-bottom: 10px;
}
.services .container .box .text p {
    color: var(--light-gray);
    line-height: 1.6;
    font-size: 13px;
    font-weight: 600;
}
.price-list {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--bg-white);
}
.price-list .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.price-list .container .card {
    background-color: white;
    box-shadow: 0 0 10px var(--light-gray);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.price-list .container .card .head {
    text-align: center;
    margin-top: 40px;
}
.price-list .container .card .head i {
    color: var(--light-blue);
    font-size: 50px;
    margin-bottom: 30px;
}
.price-list .container .card:first-of-type .head i {
    transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
}
.price-list .container .card .head h3 {
    color: var(--dark-gray);
    margin-bottom: 10px;
}
.price-list .container .card .head p {
    color: var(--light-blue);
    font-size: 30px;
    font-weight: bold;
}
.price-list .container .card .head p span {
    color: var(--light-gray);
    font-size: 14px;
}
.price-list .container .card .body {
    margin-top: 30px;
}
.price-list .container .card .body ul {
    list-style: none;
    margin-left: 30px;
}
.price-list .container .card .body ul li {
    margin-bottom: 15px;
    color: var(--light-gray);
    position: relative;
    font-weight: 600;
}
.price-list .container .card .body ul:first-of-type li::after {
    content: "\f00c";
    font-weight: 900;
    font-family: "Font Awesome 6 Free";
    position: absolute;
    right: 30px;
    top: 0;
    background-color: var(--light-blue);
    color: white;
    font-size: 10px;
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.price-list .container .card .body ul:last-of-type li::after {
    content: "\f00d";
    font-weight: 900;
    font-family: "Font Awesome 6 Free";
    position: absolute;
    right: 30px;
    top: 0;
    background-color: var(--light-gray);
    color: white;
    font-size: 10px;
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.price-list .container .card .foot a{
    background-color: var(--light-blue);
    color: white;
    display: block;
    width: calc(100% - 60px);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 30px;
    padding: 10px;
    margin-top: 40px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.tan {
    background-image: url(../imgs/info-bg.jpg);
    padding-top: 80px;
    padding-bottom: 80px;
    background-size: cover;
    position: relative;
}
.tan::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(26 123 209 / 80%);
}
.tan .container {
    position: relative;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tan .container img {
    width: 150px;
}
.doctors {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--bg-white);
}
.doctors .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.doctors .container .card {
    background-color: white;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    overflow: hidden;
}
.doctors .container .card img {
    max-width: 100%;
    width: 100%;
    height: 300px;
}
.doctors .container .card .text {
    text-align: center;
}
.doctors .container .card .text h3 {
    color: var(--dark-gray);
    margin-top: 20px;
    margin-bottom: 10px;
}
.doctors .container .card .text p {
    color: var(--light-blue);
    font-weight: 600;
    margin-bottom: 20px;
}
.doctors .container .card .text a {
    color: white;
    background-color: var(--light-blue);
    display: block;
    margin-bottom: 20px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 15px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}
.blog {
    padding-top: 100px;
    padding-bottom: 100px;
}
.blog .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.blog .container .card {
    background-color: white;
    overflow: hidden;
    box-shadow: 0 0 15px rgb(0 0 0 / 20%);
    position: relative;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.blog .container .card::before {
    content: "";
    height: 2px;
    width: 100%;
    background-color: var(--light-blue);
    position: absolute;
    bottom: 0;
    left: -100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.blog .container .card:hover::before {
    left: 0;
}
.blog .container .card img {
    max-width: 100%;
}
.blog .container .card .text {
    padding: 30px;
}
.blog .container .card .text span {
    display: block;
    background-color: var(--light-blue);
    color: white;
    width: fit-content;
    padding: 10px 15px;
    margin-bottom: 20px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.blog .container .card .text h3 {
    color: var(--dark-gray);
    line-height: 1.5;
    margin-bottom: 10px;
}
.blog .container .card .text p {
    font-size: 14px;
    color: var(--light-gray);
    line-height: 1.5;
}
.contact {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--bg-white);
}
.contact .main-heading h2 {
    max-width: 450px;
}
.contact .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact form .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact form input {
    border: 1px solid #ddd;
    outline: none;
    padding: 10px 20px;
    color: var(--light-gray);
    margin-right: 20px;
    margin-bottom: 20px;
}
.contact form .date {
    width: 100%;
}
.contact form textarea {
    resize: none;
    width: calc(100% - 20px);
    border: 1px solid #ddd;
    padding: 10px 20px;
    outline: none;
    display: block;
    height: 200px;
    margin-bottom: 30px;
}
.contact form .sub {
    color: white;
    background-color: var(--light-blue);
    border: none;
    padding: 15px 20px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    cursor: pointer;
}
@media (max-width:992px) {
    .contact img {
        display: none;
    }
}
.news-letter {
    background-color: var(--bg-newsletter);
    padding-top: 50px;
    padding-bottom: 50px;
}
.news-letter .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.news-letter .container .text h2 {
    color: var(--dark-gray);
    margin-bottom: 10px;
}
.news-letter .container .text p {
    color: var(--light-gray);
}
.news-letter .container .form .email {
    border: none;
    outline: none;
    width: 400px;
    padding: 10px 20px;
    margin-right: 30px;
}
.news-letter .container .form .subs {
    border: none;
    outline: none;
    background-color: var(--light-blue);
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    cursor: pointer;
}
@media (max-width:1200px) {
    .news-letter .text {
        margin-right: 20px;
    }
    .news-letter .form .email {
        margin-bottom: 10px;
    }
    .news-letter .form .subs {
        display: flex;
        margin-left: 280px;
    }
}
.footer {
    background-color: var(--light-blue);
    padding-top: 100px;

    color: white;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
    position: relative;
}
.footer .container .about-us {
    position: relative;
}
.footer .container h2 {
    position: relative;
    margin-bottom: 50px;
}
.footer .container h2::before {
    position: absolute;
    content: "";
    left: 0;
    height: 3px;
    width: 60px;
    background-color: white;
    bottom: -10px;
}
ul {
    list-style: none;
}
.footer .container .about-us p {
    line-height: 1.5;
    width: 100%;
    font-size: 15px;
    margin-bottom: 30px;
}
.footer .container .about-us .icons {
    display: flex;
    align-items: center;
}
.footer .container .about-us .icons i {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid white;
    margin-right: 20px;
}
.footer .container .quick a {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: white;
}
.footer .container .quick a li {
    margin-left: 10px;
}
.footer .container .open p {
    margin-bottom: 20px;
    line-height: 1.5;
}
.footer .container .newsletter p {
    line-height: 1.5;
    margin-bottom: 30px;
}
.footer .container .newsletter form {
    display: flex;
    align-items: center;
}
.footer .container .newsletter form .email {
    padding: 10px 20px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.footer .container .newsletter form .email::placeholder {
    color: white;
}
.footer .container .newsletter form a {
    color: var(--light-blue);
    background-color: white;
    padding: 10px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    position: relative;
    left: -5px;
    border: 1px solid white;
}
.footerC {
    background-color: var(--dark-gray);
    margin-top: 50px;
    padding: 30px;
    text-align: center;
}
.footerC span {
    font-weight: bold;
}
@media (max-width:767px) {
    .about .flex-icons {
        flex-direction: column;
    }
    .info .flex {
        display: block !important;
        text-align: center;
    }
    .info .container .flex .box {
        flex-direction: column;
        margin-bottom: 20px;
    }
    .info .container .flex .box i {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .help .container {
        display: block;
    }
    .help .container .box {
        margin-bottom: 20px;
    }
    .help .container::before,
    .help .container::after {
        display: none;
    }
    .services .container .box {
        flex-direction: column;
        text-align: center;
    }
    .services .container .box i {
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0;
    }
    .tan .container {
        flex-direction: column;
    }
    .tan .container img {
        margin-bottom: 30px;
    }
    .contact form {
        margin: auto;
    }
    .contact form .flex {
        flex-direction: column;
    }
    .contact form .date {
        width: 243.2px;
    }
    .news-letter .container {
        flex-direction: column;
        justify-content: center;
    }
    .news-letter .text {
        margin-bottom: 20px;
        text-align: center;
    }
    .news-letter .container .form .email {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .news-letter .form .subs {
        margin: auto;
    }
    .main-heading p {
        width: 300px;
        margin: auto;
        line-height: 1.5;
    }
}

@media (max-width:992px) {
    .news-letter .container {
        flex-direction: column;
        justify-content: center;
    }
    .news-letter .text {
        margin-bottom: 20px;
        text-align: center;
    }
    .news-letter .container .form .email {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .news-letter .form .subs {
        margin: auto;
    }
    .contact form {
        margin: auto;
    }
    .news-letter .form .subs {
        margin: auto;
    }
    .contact .sub {
        width: calc(100% - 20px);
    }
}